<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giotal Energy Limited</title>

    <!-- css link  -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- navigation-section starts -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- navigation-section ends -->
   
    <main>
        <!-- home-page start -->
        <div class="container frontpage">
            <div>
                <p class="rc-number">RC: 1955886</p>
                <div>
                    <img src="#" alt="company logo">
                    <h1>Giotal</h1>
                    <h2>ENERGY COMPANY LIMITED</h2>
                </div>
                <h3>MARINE, ENGINEERING & PROCUREMENT SERVICES</h3>
                <h4>+2349035815528, +2349023237953</h4>
            </div>

            <div>
                <img src="" alt="tractor">
                <img src="" alt="construction-services">
                <img src="" alt="procurement-services">
                <img src="" alt="experts">
            </div>
        </div>
        <!-- home-page ends -->


        <!-- about-container starts -->
        <div class="about-container ">
            <h2 id="about">About</h2>
            <p>Giotal Energy Company Limited is an indigenous company, Gregistered and incorporated in Nigeria as a Limited Liability Company. Giotal Energy Company Limited is essentially a Port logistics support and engineering company, it aims to provide companies with products and services that will support their operations. Giotal Energy Company Limited is a unique business providing unparalleled expertise and provide an all-compassing and unprecedented services but importantly remaining cost effective tothe clients.</p>
            <div class="focus">
                <div>
                    <h2>Our Focus</h2>
                    <ul>
                        <li>Marine Logistics</li>
                        <li>Ship Chandler Services</li>
                        <li>Procurement Services</li>
                        <li>Engineering and Construction Services</li>
                        <li>Agency</li>
                        <li>NNRA Handlers & Agent</li>
                    </ul>
                </div>

                <div>
                    <img src="" alt="advert-pic">
                </div>
            <h2>MARINE LOGISTICS & SUPPORT</h2>    
            <p>Giotal Energy Company Limited - a name renewed in the marine industry for our impeccable service and capabilities to serve our clients with integrity and excellence.</p>
            <p>We were established to serve the ever evolving marine industry and the escalating service standards. We ensure that we do it right the rst time. At Giotal Energy Company Limited, we believe in a holistic solution of excellent products coupled with great service through our comprehensive network, you can entrust us with your logistics projects wherever your business is moving.</p>
            </div>
            <div class="marine-services">
                <ul>
                    <h2>Our Services</h2>
                    <li>Total Holistic Ports and Marine Support Services</li>
                    <li> Vessel Owners</li>
                    <li>Clearing/TIP, Customs Consulting</li>
                    <li>Ship Agency, Chartering and Brokerage</li>
                    <li>Immigration/Manning Services</li>
                    <li>Port Operations and Tech Support</li>
                </ul>
            </div>
            <div class="chandler-services">
                <ul>
                    <h2>Services of Ship Chandler</h2>
                    <li>Food & Grocery Supply</li>
                    <li>Cleaning Services </li>
                    <li>Fumigation Services </li>
                    <li>Deck Repair Services </li>
                    <li>Supply of Hoses and Couplings</li>
                    <li>Safety Equipment and Life Raft, etc.</li>
                </ul>
            </div>
the main purpose of it all is to make sure we are of the same own goal and the main part is to make sure we deserve all the main purpose of it all is to maintain the worst of all on the website and make impact on all sides of life and to checkmate the main of all the centres so as to wipe all 

        </div>
        <!-- about-container ends -->


        <!-- lease-section starts -->
        <div class="lease-section">
            <div class="lease-header">
                <h2>WE ALSO LEASE EQUIPMENT SUCH AS:</h2>
                <ul>
                    <li>Swamp Buggy </li>
                    <li>Pay Loader</li>
                    <li>Excavators</li>
                    <li>Dredgers</li>
                    <li>Bull Dozers, etc. </li>
                </ul>
            </div>
            <div class="lease-album">
                <img src="" alt="tractor">
                <img src="" alt="crane">
                <img src="" alt="heavy duty vehicle">
                <img src="" alt="heavy crane">
            </div>
            <div class="lease-page">
                <p>Giotal Energy Company Limited is an industry leader and a name trusted by organizations worldwide. With our hallmark expertise and service excellence, we stand miles ahead of our industry players. our aftercare support has brought us many repeated clients who are a testimony to our service excellence. </p>
            </div>
        </div>
        <!-- lease-section ends -->


        <!-- policy-section starts -->
        <div class="policy">
            <div class="visions">
                <h2>VISIONS</h2>
                <p>To be acknowledged by our clients, our people, and our shareholders, as the leading strategic partner in engineering, construction, procurement and services. </p>
            </div>

            <div class="values">
                <h2>OUR VALUES</h2>
                <p>Our shared Core Vales describe what is most important to us as we conduct our business. The way we behave with each other, our people, clients and suppliers - must reect those values. If we are not consistent in the way we behave then our values remain statements of intent. </p>
            </div>

            <div class="customer-services">
                <h2>CUSTOMER SERVICE PROMISE</h2>
                <P>Giotal Energy Company Limited tries to maintain an internal competitive focus. We compete with ourselves, always trying to improve on our past performance. Because of this internal competitive focus, we are neither limited by our competitors’ successes nor inhibited by their failures.</P>
            </div>
        </div>
        <!-- policy-section ends -->

        <!-- construction-section starts -->
        <div class="construction-services">
            <div class="construction-album">
                <img src="" alt="construction site">
                <img src="" alt="construction equipment">
                <img src="" alt="construction experts">
                <img src="" alt="construction materials">
            </div>

            <div class="construction-page">
                <h2>Engineering and Construction Services</h2>
                <p>Giotal Energy Company Limited’s construction department has built a strong reputation for delivering quality service on time and at a competitive price. We pride ourselves on being skilled and experienced in all aspects of construction. Our commitment to innovation and excellence invariably results in a successfully completed project for both contractor and client. We understand and promote the idea of working as partnership with our clients to ensure their goals are met.</p>
                <p>The management of Giotal Energy Company Limited takes a leading role in construction. We undertake a variety of projects for a wide range of cliental from small private developments to large Government projects. Our unique and exible project management systems ensure that a positive outcome is achieved regardless of size or nature of the project.</p>
            </div>
            <div class="sub-services">
                <ul>
                    <h2>Our Services</h2>
                    <li>Road Construction</li>
                    <li>Industrial Buildings</li>
                    <li>Pipeline Construction</li>
                    <li>Dredging</li>
                    <li>Corrosion Engineering</li>
                    <li>Fabrication</li>
                    <li>Maintenance</li>
                    <li>Pre-Commissioning</li>
                </ul>
                <img src="" alt="construction experts">
            </div>
            
        </div>
        <!-- construction-section ends -->

        <!-- procurement-section starts -->
        <div class="procurement-services">
            <div class="procurement">
                <h2>PROCUREMENT SERVICES</h2>
                <p>Giotal Energy Company Limited is responsible for strategic sourcing, purchasing, storage and distribution of goods for the Oil & Gas Industry. We lead on all aspects of purchasing activity, from identifying requirements for goods and services to actual delivery and satisfaction of our customers. At Giotal Energy Company Limited, we trained professionals in the art of procurement, marketing and delivery of services. We use the Project Management approach, in dealing with each and every challenge faced by our different clientele and compete on the local and international market for all assignments where we have a comparative competitive advantage, to meet client expectations, through a Project Management approach. Giotal Energy Company Limited offers tailored solutions at competitive rates.</p>
            </div>
        </div>
        <!-- procurement-section ends -->
    </main>


    <!-- footer starts -->
    <footer>
        <p> Giotal Energy Company Limited <i class="fas fa-copy"></i> 2022 </p>
    </footer>
    <!-- footer ends -->


    <!-- javascript link  -->
    <script src="/main.js"></script>
</body>
</html>